GOPRIVATE=buf.build/gen/go

DOCKER=1

TZ=Asia/Tokyo

ENV=development
PACKAGE_ROOT=/src

DB_HOST=postgres
DB_PORT=5432
DB_WRITER_USER=sampay_writer
DB_WRITER_PASSWORD=password
DB_READER_USER=sampay_reader
DB_READER_PASSWORD=password
DB_NAME=sampay
DB_TIMEZONE=Asia/Tokyo
DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=password

DATABASE_WRITER_URL=postgresql://$DB_WRITER_USER:$DB_WRITER_USER@$DB_HOST:$DB_PORT/$DB_NAME?timezone=$DB_TIMEZONE&sslmode=disable
DATABASE_READER_URL=postgresql://$DB_READER_USER:$DB_READER_USER@$DB_HOST:$DB_PORT/$DB_NAME?timezone=$DB_TIMEZONE&sslmode=disable

# for golang-migrate/migrate
POSTGRESQL_URL=$DATABASE_WRITER_URL

REDIS_URL=redis://:password@redis:6379/0

JWT_SIGNING_SECRET=secret

FRONTEND_BASE_URL=http://localhost:5173

AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=test
AWS_ACCESS_KEY_SECRET=test
CLOUDFRONT_DOMAIN=localhost
LOCALSTACK_ENDPOINT=http://localstack:4566
S3_PUBLIC_BUCKET_NAME=sampay-public
SES_ENDPOINT=http://ses:8005
SQS_WORKER_URL=http://localhost.localstack.cloud:4566/000000000000/sampay-worker
SQS_WORKER_DLQ_URL=http://localhost.localstack.cloud:4566/000000000000/sampay-worker-dlq

EMAIL_FROM=no-reply@sampay.link
