DOCKER=1

TZ=Asia/Tokyo

ENV=development
PACKAGE_ROOT=/src

DB_HOST=postgres
DB_PORT=5432
DB_WRITER_USER=sampay_writer
DB_WRITER_PASSWORD=password
DB_READER_USER=sampay_reader
DB_READER_PASSWORD=password
DB_NAME=sampay
DB_TIMEZONE=Asia/Tokyo
DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=password

DATABASE_WRITER_URL=postgresql://$DB_WRITER_USER:$DB_WRITER_USER@$DB_HOST:$DB_PORT/$DB_NAME?timezone=$DB_TIMEZONE&sslmode=disable
DATABASE_READER_URL=postgresql://$DB_READER_USER:$DB_READER_USER@$DB_HOST:$DB_PORT/$DB_NAME?timezone=$DB_TIMEZONE&sslmode=disable

# for golang-migrate/migrate
POSTGRESQL_URL=$DATABASE_WRITER_URL

REDIS_URL=redis://:password@redis:6379/0

JWT_SIGNING_SECRET=secret
