# syntax=docker/dockerfile:1

ARG GO_VERSION=1.26.0
FROM --platform=$BUILDPLATFORM golang:${GO_VERSION} AS build
WORKDIR /src

RUN --mount=type=cache,target=/go/pkg/mod/ \
    --mount=type=bind,source=go.mod,target=go.mod \
    go mod download -x

ARG TARGETARCH

RUN --mount=type=cache,target=/go/pkg/mod/ \
    --mount=type=bind,target=. \
    CGO_ENABLED=0 GOARCH=$TARGETARCH go build -o /bin/db-create ./cmd/db/create/main.go && \
    CGO_ENABLED=0 GOARCH=$TARGETARCH go build -o /bin/db-drop ./cmd/db/drop/main.go && \
    CGO_ENABLED=0 GOARCH=$TARGETARCH go build -o /bin/db-migrate ./cmd/db/migrate/main.go && \
    CGO_ENABLED=0 GOARCH=$TARGETARCH go build -o /bin/db-seed ./cmd/db/seed/main.go

FROM alpine:latest AS final

RUN --mount=type=cache,target=/var/cache/apk \
    apk --update add \
        ca-certificates \
        tzdata \
        && \
        update-ca-certificates

ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    appuser

WORKDIR /app
COPY db/migrations/ ./db/migrations/

USER appuser

COPY --from=build /bin/db-create /bin/
COPY --from=build /bin/db-drop /bin/
COPY --from=build /bin/db-migrate /bin/
COPY --from=build /bin/db-seed /bin/
