server {
    listen 8000;
    server_name localhost;

    location / {
        rewrite ^/(.*)$ /sampay-public/$1 break;
        proxy_pass http://localhost.localstack.cloud:4566;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_valid 200 60m;
        proxy_cache_valid 404 10m;
    }
}
